# CandyClean

./: Log4j2.xml  build.xml
coverage_report/site/jacoco/: report.xml
log/: result.xml
src/es/unileon/prg1/candyClean/: Board.java  CandyClean.java  CandyCleanException.java  MainCandyClean.java  TextUI.java
test/es/unileon/prg1/candyClean/: AllTests.java  BoardTest.java
